::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: @color-panels;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: @color-panels;
}

body{
	font-family: @font;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.4;
	color: @color-text;
}

h1{
	font-weight: 600;
	font-size: 35px;
}

h2{
	font-weight: 600;
	font-size: 24px;
	@media (max-width: 1600px){
		font-size: 22px;
	}
	@media (max-width: 1366px){
		font-size: 20px;
	}
}

h3{
	font-weight: normal;
	font-size: 18px;
}

h4{
	font-weight: 700;
	font-size: 14px;
}

strong,b{
	font-weight: 700;
}

a{
	color: inherit;
	text-decoration: none;
}