.btn{
	display: inline-block;
	vertical-align: top;
	position: relative;
	padding: 8px 15px;
	font-size: 16px;
	font-family: @font;
	font-weight: 700;
	line-height: 1.3;
	text-decoration: none;
	text-align: center;
	color: #FFF;
	background-color: @color-interface;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	user-select: none;
	transition: all 0.3s ease;
	box-shadow: inset 0 0 0 0 rgba(0,0,0,0.5);

	&:focus{
		outline: none;
	}
	
	&:hover{
		background-color: lighten(@color-interface,5%);
	}

	&:active{
		background-color: darken(@color-interface,5%);
		box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.3);
	}

	&:not(.btn--square) i{
		line-height: 1;
		font-size: 18px;
		vertical-align: top;
		display: inline-block;
		margin-right: 10px;
	}

	i{
		&.i-refresh{ font-size: 20px; }
		&.i-filter{ font-size: 16px; top: 2px;}
		&.i-bubble{ font-size: 20px;}
		&.i-question{ font-size: 20px;}
	}
}


.btn--grey{
	background-color: @color-interface--grey;

	&:hover{
		background-color: lighten(@color-interface--grey,5%);
	}

	&:active{
		background-color: @color-interface--grey;
	}
}

.btn--white{
	background-color: #f0f4f7;
	color: @color-interface;

	&:hover{
		background-color: darken(#f0f4f7,5%);
	}

	&:active{
		background-color: darken(#f0f4f7,5%);
	}
}

.btn--square{
	width: 36px;
	height: 36px;
	line-height: 36px;
	padding: 0;

	i{
		line-height: 36px;
	}
}