input[type="text"],input[type="tel"],input[type="email"],input[type="password"],textarea{
	display: inline-block;
	font-family: @font;
	font-size: 14px;
	line-height: 1.3;
	-webkit-appearance: none;
	border: 1px solid #cccccc;
	box-shadow: inset 0 2px 4px 0 rgba(0,0,0,0.1);
	padding: 5px 10px;
	border-radius: 3px;
	overflow: visible;
	transition: all 0.3s ease;

	&:focus{
		border: 1px solid @color-interface;
		outline: none;
	}
}


.checkbox-style{
	display: block;
	position: relative;
	margin-bottom: 10px;

	input{
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;

		&:checked{
			&+span{
				&:after{
					opacity: 1;
				}
			}
		}

		&:focus{
			&+span{
				&:before{
					background-color: lighten(@color-interface,30%);
				}
			}
		}
	}

	span{
		position: relative;
		padding-left: 35px;
		cursor: pointer;

		&:before{
			content: '';
			width: 15px;
			height: 15px;
			background-color: #eaeef2;
			border-radius: 4px;
			box-shadow: inset 0 2px 4px 0 rgba(0,0,0,0.11);
			position: absolute;
			left: 0;
			top: 3px;
			z-index: 1;
			transition: all 0.3s ease;
		}

		&:after{
			content: "\e904";
			font-family: 'amz' !important;
			width: 15px;
			height: 15px;
			line-height: 15px;
			font-size: 9px;
			text-align: center;
			background-color: @color-interface;
			border-radius: 4px;
			color: #FFF;
			position: absolute;
			z-index: 2;
			left: 0;
			top: 3px;
			transition: all 0.3s ease;
			opacity: 0;
		}

		&:hover{
			&:before{
				background-color: lighten(@color-interface,30%);
			}
		}
	}
}


.input-group{
	display: flex;
	align-items: center;
	width: 100%;
	margin-bottom: 5px;

	&__label{
		font-weight: bold;
		align-items: center;
		width: 140px;
		flex-shrink: 0;
		text-align: right;
		padding-right: 25px;
	}
}