html,body{
	height: 100%;
	position: relative;
}

.l-appwrap{
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.l-maintable{
	overflow-y: auto;
	overflow-x: hidden;
	height: 100%;
	flex: 1 1 0%;
}

.maintable-wrapper{
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.maintable{
	overflow-y: auto;
	overflow-x: hidden;
	width: 100%;
	flex: 1 1 0;
}