//maintable-header
.maintable-header{
	background-color: #f1f6ff;
	color: #757575;
	font-weight: bold;
	border-bottom: 1px solid #dddddd;
	height: 40px;

	.col{
		padding: 8px 2px;
		line-height: 1.4em;
		cursor: pointer;
	}
}
//maintable-header


//maintable__row
.maintable__row{
	background-color: #FFF;
	height: 34px;
	@media (max-width: 1600px){
		height: 32px;
	}
	@media (max-width: 1366px){
		height: 30px;
	}
	&:nth-child(2n+1){
		background-color: #f5f5f5;
	}
	&:hover{
		background-color: #fce3ba;
	}

	.col{
		padding: 4px 2px;
	}

	a{
		color: #337cb8;
		transition: all 0.3s ease;

		&:hover{
			color: #3f99e3;
		}
	}

	small{
		font-size: 11px;
		@media (max-width: 1600px){
			font-size: 10px;
		}
		@media (max-width: 1366px){
			font-size: 9px;
		}
	}
	
	.grey{
		color: #b5b5b5;
	}

	.ali-search{
		display: inline-block;
		position: relative;
		background-color: #fff;
		box-shadow: 0 1px 3px 0 rgba(208, 195, 173, 0.8);
		border-radius: 5px;
		padding: 6px 4px;
		height: 26px;
		width: 33px;
		text-align: center;

		span{
			display: block;
			position: absolute;
			height: 26px;
			right: 0;
			top: 0;
			line-height: 26px;
			z-index: 2;
			background-color: #fff;
			box-shadow: 0 1px 3px 0 rgba(208, 195, 173, 0.8);
			border-radius: 5px;
			padding: 0 40px 0 6px;
			opacity: 0;
			pointer-events: none;
			transition: all 0.2s ease;
			transform: scaleX(0);
			transform-origin: right center;
		}

		img{
			position: relative;
			z-index: 3;
			width: 25px;
			height: 13px;
			background-color: #fff;
		}

		&:hover{
			span{
				opacity: 1;
				pointer-events: all;
				transform: scaleX(1);
			}
		}
	}

	.row-close{
		display: inline-block;
		width: 20px;
		height: 20px;
		line-height: 22px;
		border-radius: 50%;
		background-color: #fff;
		box-shadow: 0 1px 3px 0 rgba(208, 195, 173, 0.8);
		font-size: 9px;
		color: #de5453;
		transition: all 0.2s ease;
		text-align: center;

		&:hover{
			color: #FFF;
			background-color: #de5453;
		}
	}
}
//maintable__row


//column sizes
.maintable-header,.maintable__row{
	display: flex;
	justify-content: space-between;
	align-content: stretch;
	align-items: center;

	.col{
		white-space: nowrap;
		font-size: 12px;
		@media (max-width: 1600px){
			font-size: 11px;
		}
		@media (max-width: 1366px){
			font-size: 10px;
		}
	}
}

.ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.col-n {
	width: 25%;
	text-align: center;
}

.col-oversize {
	width: 50%;
}
.col-name {
	.ellipsis;
	text-align: left;
	width: 310%;
}
.col-brand {
	font-size: 11px;
	.ellipsis;
	width: 100%;
}
.col-price {
	text-align: left;
	.ellipsis;
	width: 85%;
}
.col-fees {
	text-align: left;
	width: 60%;
}
.col-net {
	text-align: left;
	.ellipsis;
	width: 60%;
}
.col-mi {
	width: 60%;
	text-align: left;
}
.col-lqs {
	text-align: center;
	width: 35%;
}
.col-category {
	text-align: left;
	.ellipsis;
	width: 110%;
}
.col-sellers {
	width: 40%;
	text-align: center;
}
.col-rank {
	width: 75%;
	text-align: center;
}
.col-sales {
	width: 60%;
	text-align: center;
}
.col-revenue {
	width: 110%;
	text-align: center;
}
.col-reviews {
	width: 50%;
	text-align: center;
}
.col-rpr {
	width: 60%;
}
.col-date {
	width: 75%;
	text-align: center;
}
.col-rating {
	width: 50%;
	text-align: center;
}
.col-variants {
	width: 50%;
	text-align: center;
}
.col-weight {
	width: 50%;
}
.col-seller {
	width: 50%;
	text-align: center;
}
.col-ali{
	flex-shrink: 0;
	width: 40px;
}
.col-close{
	text-align: center;
	flex-shrink: 0;
	width: 30px;
}
//column sizes