//basic modal layout
.agmodal{
	display: none;
	vertical-align: middle;
	position: relative;
	max-width: 100%;
	text-align: left;
	margin: 50px 0;
	transition: all 0.4s ease;
	transform-origin: center top;
	cursor: auto;
	will-change: opacity,tranform;

	&--fade{
		opacity: 0;
	}

	&--slide{
		transform: translate3d(0,-500px,0);
	}

	&--scale{
		transform: scale3d(0.9,0.9,0.9);
	}

	&--3d{
		transform: perspective(1000px) rotateX(45deg);
	}

	&--morph{
		transition: transform 0.4s cubic-bezier(0.7,0,0.3,1),opacity 0.4s ease,width 0.4s ease;
		transform: translate3d(-400px, 0, 0) scale3d(1.4, 0.5, 1);
	}

	&--visible{
		transform: translate3d(0,0,0) scale3d(1,1,1);
		opacity: 1;
	}

}

.agmodal__wrapper{
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: -100;
	transition: all 0.4s ease;
	box-sizing: border-box;
	cursor: pointer;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	backface-visibility: hidden;
	text-align: center;
	pointer-events: none;
	opacity: 0;
	visibility: hidden;
	@media (max-width: 1025px){
		display: none;
		transition: none;
	}

	&:before{
		content: "";
		display: inline-block;
		vertical-align: middle;
		height: 100%;
		width: 0;
	}

	.agmodal{
		display: inline-block;
	}

	&:focus{
		outline-width: 0;
	}

	&--visible{
		display: block;
		visibility: visible;
		pointer-events: auto;
		opacity: 1;
		z-index: 9999;
	}
}


html{
	&.agmodal--lock-test{
		overflow-y: hidden !important;
	}

	&.agmodal--lock{
		body{
			overflow: hidden !important;
		}
	}
}
//basic modal layout


//modal-styles
.modal{
	display: none;
	background: #fcfcfc;
	box-shadow: 0 5px 30px 10px rgba(23,43,64,0.15);
	width: 400px;
	padding: 25px 35px 35px 35px;
	border-radius: 5px;

	&__header{
		display: flex;
		justify-content: space-between;
		padding-bottom: 15px;
		border-bottom: 1px solid #d5e0e8;
	}

	&__main{
		padding-top: 25px;
	}

	&__footer{
		background-color: #f0f4f7;
		margin: 30px -35px -35px -35px;
		padding: 20px 35px;
		border-radius: 0 0 5px 5px;
	}
}
//modal-styles

//modal-options
.form-options{
	display: flex;
	flex-wrap: wrap;

	.grid-6{
		width: 50%;
		padding-right: 15px;
	}

	&__btn{
		width: 100%;
		text-align: right;
		margin-top: 100px;

		.btn{
			padding-left: 40px;
			padding-right: 40px;
		}
	}
}
//modal-options


//modal-filter
.modal--filter{
	width: 770px;
}

.form-filter{
	display: flex;
	flex-wrap: wrap;

	.grid-6{
		width: 50%;
		padding-right: 15px;
	}

	&__titles{
		margin-left: 140px;
		margin-bottom: 15px;

		span{
			margin-right: 70px;
		}
	}

	.input-group{

		input{
			width: 80px;
		}

		figure{
			margin: 0 10px;
		}
	}

	&__checkboxes{
		margin-top: 57px;
		padding-left: 15px;
	}

	&__btn{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		margin-top: 140px;

		.btn{
			padding-left: 40px;
			padding-right: 40px;
		}
	}

	&__clear{
		font-size: 16px;
		color: @color-interface;
		border-bottom: 1px dotted @color-interface;
		margin-right: 25px;
		font-weight: 600;
		transition: all 0.3s ease;

		&:hover{
			color: lighten(@color-interface,15%);
			border-bottom: 1px dotted lighten(@color-interface,15%);
		}
	}
}
//modal-filter


//modal-login
.modal--login{
	width: 670px;

	.modal__main{
		display: flex;
		align-items: center;
	}

	.grid-6{
		width: 50%;
		padding: 0 25px;
		&:first-child{
			padding-right: 55px;
			border-right: 1px solid #d5e0e8;
		}
		&:last-child{
			text-align: center;
			h3{
				margin-bottom: 20px;
			}
		}
	}
}

.form-login{

	&__label{
		font-size: 18px;
		display: block;
		margin-bottom: 10px;
		cursor: pointer;
	}

	input[type="email"],input[type="password"]{
		padding: 10px 15px;
		width: 100%;
	}

	input[type="email"]{
		margin-bottom: 20px;
	}

	.checkbox-style{
		margin-top: 10px;
		margin-bottom: 30px;
	}

	.btn{
		padding-left: 40px;
		padding-right: 40px;
	}
}

.login-icons{
	display: flex;
	justify-content: space-between;

	.icon-block{
		margin-right: 20px;

		&:last-child{
			margin-right: 0;
		}
		span{
			font-size: 12px;
		}
	}
}
//modal-login

.panel-link{
	display: inline-block;
	background-color: #fff;
	box-shadow: 0 2px 6px 0 rgba(23,43,64,0.1);
	transition: all 0.4s ease;

	&:hover{
		box-shadow: 0 2px 10px 0 rgba(23,43,64,0.3);
	}

	img{
		display: block;
	}
}


.icon-block{
	display: flex;
	align-items: center;

	i{
		font-size: 32px;
		margin-right: 10px;
	}
}


//modal-trial
.trial-wrapper{
	position: fixed;
	background: url("../img/blur.jpg") center center no-repeat;
	background-size: cover;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: -100;
	transition: all 0.4s ease;
	box-sizing: border-box;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	backface-visibility: hidden;
	text-align: center;
	pointer-events: none;
	opacity: 0;
	visibility: hidden;

	&:before{
		content: "";
		display: inline-block;
		vertical-align: middle;
		height: 100%;
		width: 0;
	}

	&:focus{
		outline-width: 0;
	}

	&--visible{
		display: block;
		visibility: visible;
		pointer-events: auto;
		opacity: 1;
		z-index: 9999;

		.trial-modal{
			opacity: 1;
		}
	}

	.trial-close{
		position: absolute;
		top: 25px;
		right: 25px;
	}

	.trial-logo{
		position: absolute;
		left: 25px;
		top: 25px;
	}
}

.trial-modal{
	display: inline-block;
	vertical-align: middle;
	width: 820px;
	position: relative;
	margin: 20px 0 70px 0;
	background: #fcfcfc;
	border-radius: 5px;
	padding: 25px 35px 35px 35px;
	box-shadow: 0 5px 30px 10px rgba(23,43,64,0.15);
	max-width: 100%;
	text-align: left;
	transition: all 0.4s ease;
	transform-origin: center top;
	cursor: auto;
	will-change: opacity,tranform;

	.modal__header{
		border-bottom: none;
	}

	h2{
		width: 100%;
		text-align: center;
	}

	&__alert{
		background-color: #fad9d9;
		margin-left: -35px;
		margin-right: -35px;
		font-size: 18px;
		padding: 13px;
		text-align: center;
	}

	&__main{
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding: 25px 0;
	}

	.modal__footer{
		margin-top: 0;
		font-size: 18px;
		text-align: center;
	}

	&__extend{
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		bottom: -70px;
		width: 100%;
		left: 0;
		color: #FFF;

		span{
			font-size: 18px;
			margin-right: 20px;
		}
	}
}



.trial-info{
	flex-shrink: 0;
	width: 230px;
	padding-right: 35px;
	border-right: 1px solid #d5e0e8;

	&__title{
		display: block;
		font-size: 18px;
		margin-bottom: 20px;
	}

	&__price{
		display: block;
		font-size: 24px;
		font-weight: 600;
	}

	&__icons{
		margin-top: 100px;
	}

	.icon-block{
		margin-bottom: 15px;
		&:last-child{
			margin-bottom: 0;
		}
		i{
			font-size: 30px;
		}
	}
}


.payments-info{
	padding-left: 35px;

	&__title{
		display: block;
		font-size: 18px;
		margin-bottom: 30px;
	}
}

.payments-row{
	display: flex;
}

.payments{
	display: inline-block;
	width: 135px;
	&:first-child{
		width: 240px;
	}

	h4{
		text-transform: uppercase;
		margin-bottom: 15px;
	}

	.panel-link{
		display: inline-block;
		margin: 0 20px 15px 0;
	}
}
//modal-trial