@font: 'Open Sans', 'Arial', sans-serif;

@color-text: #4b6373;
@color-text--grey: #acc2d3;
@color-panels: #34425a;
@color-interface: #328bc7;
@color-interface--grey: #4a5a73;
@color-attention: #ffa23c;